[33mcommit a76f181df98d189066868d8220283c82b3bfd8c2[m[33m ([m[1;36mHEAD -> [m[1;32mchanges[m[33m, [m[1;31morigin/changes[m[33m)[m
Author: Merouane <aristou.hammouche@gmail.com>
Date:   Sun Jan 29 13:18:07 2023 +0100

    test

[33mcommit ab47a1766e2a421fe0054a57d9fbde0f7abc0646[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Shi667 <119816897+Shi667@users.noreply.github.com>
Date:   Sun Jan 29 10:26:05 2023 +0100

    Update main.c

[33mcommit c1870917083e8754d8b4537af2130563ea2dc3b9[m
Author: Merouane <aristou.hammouche@gmail.com>
Date:   Sun Jan 29 10:24:11 2023 +0100

    firs try
[33mcommit a76f181df98d189066868d8220283c82b3bfd8c2[m[33m ([m[1;36mHEAD -> [m[1;32mchanges[m[33m, [m[1;31morigin/changes[m[33m)[m
Author: Merouane <aristou.hammouche@gmail.com>
Date:   Sun Jan 29 13:18:07 2023 +0100

    test

[33mcommit ab47a1766e2a421fe0054a57d9fbde0f7abc0646[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Shi667 <119816897+Shi667@users.noreply.github.com>
Date:   Sun Jan 29 10:26:05 2023 +0100

    Update main.c

[33mcommit c1870917083e8754d8b4537af2130563ea2dc3b9[m
Author: Merouane <aristou.hammouche@gmail.com>
Date:   Sun Jan 29 10:24:11 2023 +0100

    firs try
